; Pickle: The Penguin Client Library

; This emoticon data file contains the emoticon lookup table

; $Id $

1 = ":D"
2 = ":)"
3 = ":|"
4 = ":("
5 = ":O"
6 = ":P"
7 = ";)"
8 = "sick"
9 = ":@"
10 = ":'("
11 = "skull"
12 = "heart"
13 = "coffee"
16 = "flower"
17 = "clover"
18 = "joystick"
22 = "sun"
24 = "pizza"