; Pickle: The Penguin Client Library

; This safe chat data file contains the words for the safe chat

; $Id $

[1]
question = "What's the best way to catch a fish?"
answer = "Have someone throw it at you"

[2]
question = "What bird can write underwater?"
answer = "A ball point PENguin!"

[3]
question = "What's black and white and goes round and round?"
answer = "A penguin in a revolving door"

[4]
question = "Why don't you see Penguins in Britain?"
answer = "Because they're afraid of Wales"

[5]
question = "What do you call a penguin in the desert?"
answer = "Lost"

[6]
question = "Why are penguins so popular on the Internet?"
answer = "Because they have Web feet!"

[7]
question = "How does a penguin build its house?"
answer = "Igloos it together"

[8]
question = "Why are igloos round?"
answer = "So that penguins can't hide in the corners"

[9]
question = "What is a penguin's favourite party game?"
answer = "Sardines"

[10]
question = "How do you communicate with a fish?"
answer = "You drop him a line"

[11]
question = "What do Penguins sing on a birthday?"
answer = "Freeze a jolly good fellow"

[12]
question = "Why is it so easy to weigh fish?"
answer = "They have their own scales"

[13]
question = "What lies at the bottom of the sea and shakes?"
answer = "A nervous wreck!"

[14]
question = "Why do penguins eat fish?"
answer = "Because donuts get soggy before they can catch them"

[15]
question = "What do you call a fish with no eyes?"
answer = "FSH"
