; Pickle: The Penguin Client Library

; This room data file contains information on the rooms

; $Id $

[100]
name = "Town"
chatid = 1
x = 380
y = 320

[110]
name = "Coffee Shop"
chatid = 2
x = 0
y = 0

[111]
name = "Book Room"
chatid = 3
x = 0
y = 0

[120]
name = "Dance Club"
chatid = 4
x = 0
y = 0

[121]
name = "Dance Lounge"
chatid = 5
x = 0
y = 0

[130]
name = "Gift Shop"
chatid = 6
x = 0
y = 0

[200]
name = "Ski Village"
chatid = 24
x = 0
y = 0

[210]
name = "Sport Shop"
chatid = 25
x = 0
y = 0

[220]
name = "Ski Lodge"
chatid = 26
x = 0
y = 0

[221]
name = "Lodge Attic"
chatid = 27
x = 0
y = 0

[230]
name = "Mountain"
chatid = 28
x = 0
y = 0

[300]
name = "The Plaza"
chatid = 29
x = 0
y = 0

[310]
name = "The Pet Shop"
chatid = 31
x = 0
y = 0

[320]
name = "The Dojo"
chatid = 15
x = 200
y = 340

[330]
name = "The Pizza Parlor"
chatid = 30
x = 0
y = 0

[400]
name = "Beach"
chatid = 18
x = 0
y = 0

[410]
name = "Lighthouse"
chatid = 20
x = 0
y = 0

[411]
name = "Beacon"
chatid = 21
x = 0
y = 0

[800]
name = "The Dock"
chatid = 14
x = 0
y = 0

[801]
name = "Snow Forts"
chatid = 7
x = 0
y = 0

[802]
name = "Ice Rink"
chatid = 13
x = 0
y = 0

[803]
name = "Agent HQ"
chatid = 16
x = 0
y = 0

[804]
name = "Boiler Room"
chatid = 17
x = 0
y = 0

[805]
name = "Ice Berg"
chatid = 19
x = 0
y = 0

[806]
name = "Cave"
chatid = 8
x = 0
y = 0

[807]
name = "Mine Shack"
chatid = 9
x = 0
y = 0

[808]
name = "Mine"
chatid = 10
x = 0
y = 0

[809]
name = "Forest"
chatid = 11
x = 0
y = 0

[810]
name = "Cove"
chatid = 12
x = 0
y = 0

[420]
name = "Pirate Ship"
chatid = 22
x = 0
y = 0

[421]
name = "Ship Hold"
chatid = 23
x = 0
y = 0
