; Pickle: The Penguin Client Library

; This safe chat data file contains the safe chat lookup table

; $Id $

1 = "Hello"
100 = "Hi"
101 = "Hi There!"
102 = "Hi Everyone"
110 = "Howdy"
111 = "Howdy Partner"
120 = "Greetings"
121 = "Greetings Everyone"
122 = "Greetings Earthling"
123 = "Seasons Greetings!"
130 = "Welcome"
131 = "Welcome to my Igloo"
132 = "Welcome back!"
140 = "Hey There!"
150 = "What's Up?"
151 = "How are you doing?"
152 = "How's it going?"
153 = "What's new?"
160 = "Good Day"
161 = "Good Morning"
162 = "Good Afternoon"
163 = "Good Night"
164 = "Good Evening"
170 = "Silly"
171 = "Hulloo"
172 = "Waz Up!"
173 = "Ahoy!"
180 = "Holidays"
181 = "Happy New Year!"
182 = "Happy Valentine's Day!"
183 = "Happy Easter!"
184 = "Happy Halloween!"
185 = "Happy Thanksgiving!"
186 = "Merry Christmas!"
187 = "Happy Hanukkah!"
188 = "Happy Holidays!"
2 = "Good-Bye"
210 = "Later"
211 = "See you tomorrow"
212 = "See you later"
220 = "Bye"
230 = "I'll be right back"
240 = "I have to go"
250 = "Farewell"
251 = "Take care"
252 = "Have a nice day!"
253 = "Good luck!"
254 = "Enjoy!"
255 = "Cheers"
256 = "Ta-ta for now!"
260 = "Peace!"
270 = "Silly"
271 = "Over and Out!"
272 = "Happy Trails!"
273 = "Live long and prosper"
274 = "May the force be with you"
275 = "Hasta la vista, baby"
277 = "Beam me up!"
278 = "Game Over"
3 = "Friend"
300 = "Wanna be friends?"
310 = "Follow me"
311 = "Come to my igloo"
312 = "Party at my place!"
330 = "Thank-you"
331 = "Thanks for playing"
332 = "Thanks for visiting"
333 = "No, Thank-you"
340 = "No Problem"
350 = "You are ..."
351 = "You are Great!"
352 = "You are Cool!"
353 = "You are Funny!"
354 = "You are Silly!"
355 = "You are Awesome!"
356 = "You are a good friend!"
360 = "Igloo"
361 = "Cool igloo!"
362 = "Great decorating!"
363 = "Awesome design"
364 = "I like your igloo"
365 = "Great party!"
370 = "Sorry"
371 = "Sorry, I am busy"
372 = "Sorry, I need to go"
373 = "Please forgive me"
374 = "I forgive you"
4 = "Questions"
400 = "What?"
401 = "What is your favorite Animal?"
402 = "What is your favorite Game?"
403 = "What is your favorite Sport?"
405 = "What is your favorite Music?"
407 = "What are your hobbies?"
410 = "Where?"
412 = "Where do you want to go?"
413 = "Where are you going?"
414 = "Where did you find that?"
415 = "Where did you find that pin?"
420 = "When?"
421 = "When is your party?"
430 = "How are you today?"
450 = "Can I have a tour?"
5 = "Answers"
10000 = "Animals"
10100 = "Cats"
10101 = "Lion"
10102 = "Tiger"
10103 = "Leopard"
10104 = "Cheetah"
10200 = "Dogs"
10201 = "Beagle"
10202 = "Collie"
10203 = "Dalmatian"
10204 = "Poodle"
10205 = "Spaniel"
10206 = "Shepherd"
10207 = "Terrier"
10208 = "Retriever"
10209 = "Wolf"
10300 = "Horses"
10400 = "Reptiles"
10410 = "Lizard"
10420 = "Turtle"
10430 = "Snake"
10500 = "Hamster"
10600 = "Monkey"
10700 = "Bears"
10800 = "Fish"
10810 = "Goldfish"
10900 = "Birds"
10901 = "Penguin"
11000 = "Elephants"
12000 = "Puffles"
12001 = "Cute puffles"
12002 = "Cool puffles"
12003 = "Your puffles are hungry"
12004 = "Let's walk our puffles"
50000 = "Games"
51000 = "Club Penguin"
51100 = "Astro Barrier"
51200 = "Ballistic Biscuit"
51300 = "Bean Counters"
51320 = "Cart Surfer"
51321 = "Catchin Waves"
51330 = "Find Four"
51350 = "Ice Fishing"
51360 = "Jet Pack Adventure"
51400 = "Mancala"
51450 = "Pizzatron 3000"
51500 = "Sled Racing"
51600 = "Puffle Round-Up"
51700 = "Thin Ice"
52000 = "Action"
53000 = "Puzzle"
54000 = "Strategy"
55000 = "Racing"
56000 = "RPG"
20000 = "Sports"
20100 = "Hockey"
20200 = "Baseball"
20300 = "Basketball"
20400 = "Football"
20500 = "Soccer"
20600 = "Volleyball"
20700 = "Watersports"
20710 = "Water Ski"
20720 = "Wakeboard"
20730 = "Ski Biscuit"
20740 = "Swimming"
20800 = "Winter Sports"
20810 = "Skiing"
20811 = "Cross Country"
20812 = "Downhill"
20820 = "Sledding"
20830 = "Snowboard"
20840 = "Skating"
20900 = "Adventure"
20910 = "Hiking"
20920 = "Rock Climbing"
20930 = "Fishing"
40000 = "Music"
41000 = "Country"
42000 = "Jazz"
43000 = "Rap"
44000 = "Hip-Hop"
45000 = "Classical"
46000 = "Pop"
47000 = "Rock"
48000 = "Techno"
60000 = "Hobbies"
61000 = "Reading"
61100 = "Fiction Books"
61200 = "Non-Fiction Books"
61300 = "Comics"
61400 = "Magazines"
62000 = "The Internet"
63000 = "Dance"
63100 = "Ballet"
63200 = "Tap Dance"
63300 = "Jazz Dance"
63400 = "Hip Hop Dance"
63500 = "Modern Dance"
64000 = "Gymnastics"
65000 = "Martial Arts"
65100 = "Karate"
65200 = "Judo"
65300 = "Taikwon Do"
66000 = "Listening to music"
67000 = "Music Lessons"
67100 = "Playing Piano"
67200 = "Playing Guitar"
67300 = "Playing the Drums"
68000 = "Arts and Crafts"
69000 = "Hanging Out"
80000 = "Location"
81000 = "USA"
82000 = "Canada"
82100 = "Mexico"
82200 = "Central America"
83000 = "Europe"
83010 = "Great Britain"
83011 = "England"
83012 = "Scotland"
83013 = "Wales"
83014 = "Northern Ireland"
83020 = "France"
83030 = "Germany"
83040 = "Spain"
83050 = "Italy"
83060 = "Poland"
83070 = "Switzerland"
83080 = "Greece"
84000 = "Asia"
84010 = "China"
84020 = "India"
84030 = "Indonesia"
84040 = "Japan"
84050 = "Russia"
85000 = "Australia"
85010 = "New South Wales"
85020 = "Northern Territory"
85030 = "Queensland"
85040 = "South Australia"
85050 = "Tasmania"
85060 = "Victoria"
85070 = "Western Australia"
86000 = "Africa"
87000 = "Middle East"
88000 = "South America"
88010 = "Argentina"
88020 = "Brazil"
89000 = "Club Penguin"
89010 = "Town Center"
89011 = "Coffee Shop"
89012 = "Book Room"
89013 = "Night Club"
89014 = "Lounge"
89015 = "Gift Shop"
89016 = "Boiler Room"
89020 = "Ski Village"
89021 = "Sport Shop"
89022 = "Ski Lodge"
89023 = "Lodge Attic"
89024 = "Ski Hill"
89030 = "The Plaza"
89031 = "Pet Shop"
89032 = "Pizza Parlor"
89033 = "The Forest"
89034 = "The Cove"
89040 = "The Beach"
89041 = "The Lighthouse"
89042 = "Beacon"
89043 = "The Migrator"
89050 = "Underground"
89051 = "The Pool"
89052 = "The Mine"
89080 = "Other"
89081 = "Dock"
89082 = "Snow Forts"
89083 = "Ice Rink"
89084 = "Iceberg"
89085 = "Mine Shack"
70000 = "Age"
70100 = "Rugrat"
70200 = "Kid"
70300 = "Tween"
70400 = "Teen"
70500 = "Twenty"
70600 = "Old"
90000 = "Mood"
90100 = "Good"
90200 = "Great!"
90300 = "All right"
90400 = "Not bad"
99998 = "Boy"
99999 = "Girl"
6 = "Game"
600 = "Want to play?"
601 = "Sled Racing"
602 = "Mancala"
603 = "Find Four"
620 = "Good Game!"
630 = "Good Move!"
640 = "Play Again?"
650 = "Tag!"
651 = "Tag, you're it!"
652 = "You're it!"
660 = "Hide and Seek"
661 = "I found you!"
662 = "Ready or not, here I come!"
7 = "Activities"
701 = "Tell a Joke"
702 = "Give a Tour"
710 = "Event"
711 = "Party"
712 = "Party at my igloo"
716 = "Fashion show"
717 = "Fashion show at my igloo"
721 = "Auditions"
722 = "Auditions at my igloo"
726 = "Concert"
727 = "Concert at my igloo"
731 = "Practice"
732 = "Practice at my igloo"
736 = "Contest"
737 = "Contest at my igloo"
750 = "Time"
751 = "In 5 minutes"
752 = "In 10 minutes"
753 = "In 15 minutes"
754 = "In 30 minutes"
755 = "In an hour"
756 = "Today"
757 = "Tomorrow"
758 = "Yesterday"
759 = "Clock"
75900 = "12:00"
75901 = "12:15"
75902 = "12:30"
75903 = "12:45"
75910 = "1:00"
75911 = "1:15"
75912 = "1:30"
75913 = "1:45"
75920 = "2:00"
75921 = "2:15"
75922 = "2:30"
75923 = "2:45"
75930 = "3:00"
75931 = "3:15"
75932 = "3:30"
75933 = "3:45"
75940 = "4:00"
75941 = "4:15"
75942 = "4:30"
75943 = "4:45"
75950 = "5:00"
75951 = "5:15"
75952 = "5:30"
75953 = "5:45"
75960 = "6:00"
75961 = "6:15"
75962 = "6:30"
75963 = "6:45"
75970 = "7:00"
75971 = "7:15"
75972 = "7:30"
75973 = "7:45"
75980 = "8:00"
75981 = "8:15"
75982 = "8:30"
75983 = "8:45"
75990 = "9:00"
75991 = "9:15"
75992 = "9:30"
75993 = "9:45"
76000 = "10:00"
76001 = "10:15"
76002 = "10:30"
76003 = "10:45"
76100 = "11:00"
76101 = "11:15"
76102 = "11:30"
76103 = "11:45"
790 = "Days of the week"
791 = "Monday"
792 = "Tuesday"
793 = "Wednesday"
794 = "Thursday"
795 = "Friday"
796 = "Saturday"
797 = "Sunday"
8 = "Grub!"
801 = "That was not nice"
802 = "Please go away"
803 = "Stop That!"
804 = "Nevermind"
805 = "Aaaaaah!"
806 = "Shiver me timbers"
10 = "Hurray!"
851 = "Woo hoo!"
852 = "All right!"
853 = "Yay!"
20 = "Yes"
21 = "No"
22 = "Ok"
900 = "Rockhopper"
910 = "Ahoy!"
911 = "Ahoy me mateys!"
912 = "Ahoy! Adventures await"
913 = "Me hearties"
914 = "Gangway mateys"
915 = "Ahoy pirates! Follow me"
916 = "Welcome aboard!"
917 = "Fair Winds!"
918 = "Weigh anchor"
919 = "I be everybody's buddy"
920 = "Yo-ho-ho"
921 = "Arrgh!"
922 = "Arrgh! Pirate Party"
923 = "Arrr!"
924 = "Avast"
925 = "Blimey"
926 = "Gangway!"
927 = "Me hearties, listen up"
928 = "Smartly now, sailors"
929 = "Me ship full of treats for everyone"
930 = "Shiver me timbers!"
931 = "Yarr-har-harr"
932 = "Har Har Har"
940 = "Shipshape!"
941 = "Sailin the seas be the life for me!"
942 = "This be real treasure island"
943 = "Where be y'er sea flippers"
944 = "You be shipshape sailors"
945 = "The sea, she be callin me"
946 = "This be the sturdiest ship on the seas"
947 = "Me ship is the biggest brig in the port!"
948 = "Swab the deck!"
949 = "Pirates on deck!"
950 = "Direction"
951 = "Avast, to the Migrator!"
952 = "Avast, to the Cove!"
953 = "Avast, to the Iceberg!"
954 = "Avast, to the Beach!"
960 = "Other"
961 = "It's the pirate's life for me"
962 = "I be younger than the sea but older than ye"
963 = "Argh! Cream Soda be the drink for me"
964 = "Yarr be keeping lookout at me ship"