; Pickle: The Penguin Client Library

; This server data file is used by many of the core functions to determine how to connect
; to the specified server, as well as by more arbitrary calls to determine if the server's
; SafeMode chat is enabled or not.

; $Id$

[login]
name = "Login Server"
ip = "64.224.215.203"
port = 6112
safe = false
[100]
name = "Blizzard"
ip = "64.224.215.12"
port = 3724
safe = false
[101]
name = "Ice Berg"
ip = "64.224.215.13"
port = 3724
safe = false
[102]
name = "White Out"
ip = "64.224.215.14"
port = 3724
safe = false
[103]
name = "Slushy"
ip = "64.224.215.8"
port = 3724
safe = false
[104]
name = "Flurry"
ip = "64.224.215.10"
port = 3724
safe = false
[105]
name = "Snow Angel"
ip = "64.224.215.11"
port = 3724
safe = false
[106]
name = "Snow Day"
ip = "64.224.215.17"
port = 3724
safe = false
[107]
name = "Frostbite"
ip = "64.224.215.18"
port = 3724
safe = false
[108]
name = "Icicle"
ip = "64.224.215.16"
port = 3724
safe = false
[109]
name = "Tundra"
ip = "64.224.215.9"
port = 3724
safe = false
[110]
name = "Snow Cone"
ip = "64.224.215.19"
port = 3724
safe = false
[111]
name = "Alpine"
ip = "64.224.215.20"
port = 3724
safe = false
[112]
name = "Ice Breaker"
ip = "64.224.215.15"
port = 9875
safe = false
[113]
name = "Snow Globe"
ip = "64.224.215.25"
port = 3724
safe = false
[114]
name = "Snow Fort"
ip = "64.224.215.23"
port = 3724
safe = false
[115]
name = "Mammoth"
ip = "64.224.215.21"
port = 3724
safe = false
[116]
name = "Grizzly"
ip = "64.224.215.27"
port = 3724
safe = false
[117]
name = "Winter Land"
ip = "64.224.215.28"
port = 3724
safe = false
[118]
name = "Snow Ball"
ip = "64.224.215.22"
port = 3724
safe = true
[119]
name = "Ice Pack"
ip = "64.224.215.24"
port = 3724
safe = true
[120]
name = "Freezer"
ip = "64.224.215.29"
port = 3724
safe = false
[121]
name = "Avalanche"
ip = "64.224.215.30"
port = 3724
safe = false
[122]
name = "Powder Ball"
ip = "64.224.215.31"
port = 3724
safe = false
[123]
name = "Summit"
ip = "64.224.215.43"
port = 9875
safe = false
[124]
name = "Flippers"
ip = "64.224.215.40"
port = 9875
safe = false
[125]
name = "Yeti"
ip = "64.224.215.26"
port = 3724
safe = false
[126]
name = "Sub Zero"
ip = "64.224.215.32"
port = 3724
safe = false
[127]
name = "Ice Cold"
ip = "64.224.215.34"
port = 3724
safe = false
[128]
name = "Crystal"
ip = "64.224.215.32"
port = 6112
safe = false
[129]
name = "Snow Bank"
ip = "64.224.215.33"
port = 6112
safe = false
[130]
name = "Ice Palace"
ip = "64.224.215.34"
port = 6112
safe = false
[131]
name = "Tuxedo"
ip = "64.224.215.35"
port = 3724
safe = false
[132]
name = "Abominable"
ip = "64.224.215.35"
port = 6112
safe = false
[133]
name = "Half Pipe"
ip = "64.224.215.36"
port = 3724
safe = false
[134]
name = "Snow Board"
ip = "64.224.215.36"
port = 6112
safe = false
[135]
name = "Alaska"
ip = "64.224.215.37"
port = 3724
safe = false
[136]
name = "Thermal"
ip = "64.224.215.37"
port = 6112
safe = false
[137]
name = "Toboggan"
ip = "64.224.215.38"
port = 3724
safe = false
[138]
name = "Husky"
ip = "64.224.215.38"
port = 6112
safe = false
[139]
name = "Snow Plow"
ip = "64.224.215.44"
port = 3724
safe = false
[140]
name = "Ice Age"
ip = "64.224.215.44"
port = 6112
safe = false
[141]
name = "Sabertooth"
ip = "64.224.215.27"
port = 6112
safe = false
[142]
name = "Parka"
ip = "64.224.215.22"
port = 6112
safe = false
[143]
name = "Hibernate"
ip = "64.224.215.28"
port = 6112
safe = false
[144]
name = "Sleet"
ip = "64.224.215.14"
port = 6112
safe = false
[145]
name = "Vanilla"
ip = "64.224.215.8"
port = 6112
safe = false
[146]
name = "Christmas"
ip = "64.224.215.10"
port = 6112
safe = false
[147]
name = "Klondike"
ip = "64.224.215.11"
port = 6112
safe = false
[148]
name = "Icebound"
ip = "64.224.215.17"
port = 6112
safe = false
[149]
name = "Marshmallow"
ip = "64.224.215.18"
port = 6112
safe = false
[150]
name = "White House"
ip = "64.224.215.25"
port = 6112
safe = false
[151]
name = "Fjord"
ip = "64.224.215.23"
port = 6112
safe = false
[152]
name = "Big Foot"
ip = "64.224.215.21"
port = 6112
safe = false
[153]
name = "Ice Cream"
ip = "64.224.215.19"
port = 9875
safe = true
[154]
name = "Bubblegum"
ip = "64.224.215.13"
port = 9875
safe = true
[155]
name = "Rocky Road"
ip = "64.224.215.12"
port = 6112
safe = false
[156]
name = "Rainbow"
ip = "64.224.215.9"
port = 6112
safe = false
[157]
name = "Arctic"
ip = "64.224.215.15"
port = 3724
safe = false
[158]
name = "Shiver"
ip = "64.224.215.16"
port = 6112
safe = false
[159]
name = "Matterhorn"
ip = "64.224.215.24"
port = 6112
safe = false
[160]
name = "Bobsled"
ip = "64.224.215.29"
port = 6112
safe = false
[161]
name = "Ice Box"
ip = "64.224.215.30"
port = 6112
safe = false
[162]
name = "Bunny Hill"
ip = "64.224.215.31"
port = 6112
safe = false
[163]
name = "Walrus"
ip = "64.224.215.41"
port = 6112
safe = false
[164]
name = "Deep Snow"
ip = "64.224.215.38"
port = 9875
safe = false
[165]
name = "Altitude"
ip = "64.224.215.26"
port = 6112
safe = true
[200]
name = "North Pole"
ip = "64.224.215.39"
port = 3724
safe = false
[201]
name = "Glacier"
ip = "64.224.215.40"
port = 3724
safe = false
[202]
name = "Aurora"
ip = "64.224.215.41"
port = 3724
safe = false
[203]
name = "Mukluk"
ip = "64.224.215.42"
port = 3724
safe = false
[204]
name = "Great White"
ip = "64.224.215.43"
port = 3724
safe = false
[205]
name = "Snow Shoe"
ip = "64.224.215.42"
port = 6112
safe = false
[206]
name = "Yukon"
ip = "64.224.215.40"
port = 6112
safe = false
[207]
name = "Polar Bear"
ip = "64.224.215.41"
port = 9875
safe = false
[208]
name = "Canoe"
ip = "64.224.215.39"
port = 6112
safe = true
[209]
name = "Chinook"
ip = "64.224.215.43"
port = 6112
safe = false
[210]
name = "Wool Socks"
ip = "64.224.215.32"
port = 9875
safe = false
[211]
name = "Snowbound"
ip = "64.224.215.33"
port = 3724
safe = false
[212]
name = "Ice Rink"
ip = "64.224.215.34"
port = 9875
safe = true
[213]
name = "Ice Pond"
ip = "64.224.215.35"
port = 9875
safe = false
[214]
name = "Snowfall"
ip = "64.224.215.36"
port = 9875
safe = false
[215]
name = "Caribou"
ip = "64.224.215.37"
port = 9875
safe = false
[300]
name = "Deep Freeze"
ip = "64.224.215.9"
port = 9875
safe = false
[301]
name = "Cold Front"
ip = "64.224.215.16"
port = 9875
safe = false
[302]
name = "Frozen"
ip = "64.224.215.18"
port = 9875
safe = false
[303]
name = "Snow Flake"
ip = "64.224.215.17"
port = 9875
safe = false
[304]
name = "Frosty"
ip = "64.224.215.11"
port = 9875
safe = false
[305]
name = "Ice Cold"
ip = "64.224.215.10"
port = 9875
safe = false
[306]
name = "Snow Drift"
ip = "64.224.215.8"
port = 9875
safe = false
[307]
name = "Mittens"
ip = "64.224.215.14"
port = 9875
safe = false
[308]
name = "Ice Cave"
ip = "64.224.215.27"
port = 9875
safe = true
[309]
name = "Boots"
ip = "64.224.215.28"
port = 9875
safe = true
[310]
name = "Breeze"
ip = "64.224.215.19"
port = 6112
safe = false
[311]
name = "Crunch"
ip = "64.224.215.20"
port = 9875
safe = false
[312]
name = "Wind Chill"
ip = "64.224.215.12"
port = 9875
safe = false
[313]
name = "Iceland"
ip = "64.224.215.25"
port = 9875
safe = false
[314]
name = "Belly Slide"
ip = "64.224.215.23"
port = 9875
safe = false
[315]
name = "Sherbet"
ip = "64.224.215.21"
port = 9875
safe = false
[400]
name = "South Pole"
ip = "64.224.215.22"
port = 9875
safe = false
[401]
name = "Big Surf"
ip = "64.224.215.24"
port = 9875
safe = false
[402]
name = "Ice Cube"
ip = "64.224.215.29"
port = 9875
safe = true
[403]
name = "Antarctic"
ip = "64.224.215.30"
port = 9875
safe = false
[404]
name = "Kosciusko"
ip = "64.224.215.31"
port = 9875
safe = false
[405]
name = "Down Under"
ip = "64.224.215.42"
port = 9875
safe = false
[406]
name = "Beanie"
ip = "64.224.215.39"
port = 9875
safe = false
[407]
name = "Outback"
ip = "64.224.215.26"
port = 9875
safe = false
[408]
name = "Bonza"
ip = "64.224.215.33"
port = 9875
safe = true
[409]
name = "Snowy River"
ip = "64.224.215.13"
port = 6112
safe = false
[410]
name = "Big Snow"
ip = "64.224.215.20"
port = 6112
safe = false
[411]
name = "Brumby"
ip = "64.224.215.15"
port = 6112
safe = false
[1000]
name = "Test Server"
ip = "192.168.2.53"
port = 3724
safe = false
